function question__() {
  let Values = question__();
  console.log("Question");
  console.log("a) ");
  console.log("b) ");
  console.log("c) ");
  console.log("d) ");
  choice__ = prompt("a/b/c/d: ?").toLowerCase();
  if (choice__ === "a") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "b") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "c") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "d") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  }
  Values = [Values[0], Values[1], Values[2], Values[3], Values[4]];
  console.log(`You chose ${choice__}`);
  return __Values;
}