function question__() {
  let Values = question__();
  console.log("How much do you are about anniversaries, birthdays, and holidays?");
  console.log("a) They're important! Obviously!");
  console.log("b) Sometimes they're nice, but family holidays are rough.");
  console.log("c) I don't really care about them.");
  console.log("d) I\'d rather be in surgery!");
  choice__ = prompt("a/b/c/d: ?").toLowerCase();
  if (choice__ === "a") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "b") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "c") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  } else if (choice__ === "d") {
    Values[0] ;
    Values[1] ;
    Values[2] ;
    Values[3] ;
    Values[4] ;
  }
  Values = [Values[0], Values[1], Values[2], Values[3], Values[4]];
  console.log(`You chose ${choice__}`);
  return _Values;